# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    encoders:
        TB\mainBundle\Entity\User:
            algorithm: plaintext
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        main_provider:
            entity:
                class: MainBundle:User
                property: userEmail

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|assets)/
            security: false

        login:
            pattern: ^/login$
            anonymous: true

        register:
            pattern: ^/register$
            anonymous: true


        main:
            anonymous: ~
            pattern: ^/
            form_login:
                login_path: main_user_login
                check_path: main_user_login_check
                default_target_path: main_home_home
                always_use_default_target_path: true
            logout:
                path: /logout
                target: main_user_login

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
